KLANGBECKEN_DATA=/var/lib/klangbecken
KLANGBECKEN_PATH=/usr/local/venvs/klangbecken-py36/bin/klangbecken
KLANGBECKEN_ALSA_DEVICE=default:CARD=Axia
KLANGBECKEN_EXTERNAL_PLAY_LOGGER=/usr/local/bin/send-now-playing.sh "{title}" "{artist}" "{length}" "{play_count}"
LANG=C.UTF-8
